<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Medical_Website</title>
</head>
<body>

    <div class="navbar">
        <div class="logo">
            <img src="assests/logo.png" alt="Medical Logo">
        </div>
        <div class="buttons">
            <a href="#" class="button">Home</a>
            <a href="#" class="button">About</a>
            <a href="#" class="button">Services</a>
            <a href="#" class="button">Location</a>
        </div>
        <div class="phone-number">
            Phone: +1 123-456-7890 <!-- Replace with your actual phone number -->
        </div>
    </div>
<!-- 1st section -->
<div class="slider">
    <div class="container1">
        <h1>Quality Medical Treatment</h1>
        <p></p>
        <h6>Try you and your family</h6>
    </div>
    <!-- <div class="container">
        <img src="assests/slider.png" class="slider" height="700" width="500">
    </div> -->
    <!-- appoint form -->
    <div class="container2">
        <h1>Make an Appointment</h1>
        <form action="#" method="post">
            <p class="">Enter Your Name,email and contact no. to book your appointment</p>
            <label for="name">Name:</label>
            <input type="text" id="name" name="name" required>
    
            <label for="email">Email:</label>
            <input type="email" id="email" name="email" required>
    
            <label for="contactNumber">Contact Number:</label>
            <input type="tel" id="contactNumber" name="contactNumber" required>
    
            <button type="submit">Book Now</button>
        </form>
    </div>
</div>
    <!-- 2nd section -->
    <section>
        <div class="container3">
            <h1>Why choose our clinic</h1>
            <h6>Here are few reasns why Medical is the area's healthcare provider of choice</h6>
        </div>
        <div class="text-sec text-center">
            <div class="text1">
                <img src="assests/support.png" alt="" height="80">
                <h5>Professional Doctors</h5>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolor sapiente eum aliquid magni saepe, expedita corrupti ex, excepturi ut ullam sequi accusamus enim facilis ducimus quam quibusdam blanditiis molestiae.</p>
            </div>

            <div class="text1">
              <img src="assests/support.png" alt="" height="80">
              <h5>Family Medicine</h5>
              <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Consequatur dolorum aut nobis at rem adipisci vitae dolorem odit tempore quis cum sapiente, ullam commodi laboriosam repellat ipsam saepe sequi obcaecati.</p>
            </div>

            <div class="text1">
              <img src="assests/support.png" alt="" height="80">
              <h5>24/7 patient support</h5>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Deserunt saepe provident pariatur quisquam veritatis. Perspiciatis eligendi, officiis blanditiis ipsam earum repellendus cumque quos sit numquam praesentium error repudiandae assumenda reiciendis.</p>
            </div>
        </div>
<!-- 3rd section -->
<div class="container4" style="text-align: center;">
    <h1>Our Services</h1>
    <p>We offer a Complete Healthcare to indiviual with various devices</p>
    <div class="card" style="display: inline-block; width: 200px; margin: 10px;">
        <img src="./assests/doc1.jpg" alt="Service 2 Image"  height="200" width="200">
        <h2>Healthcare Program</h2>
        <p>Description of Service 1. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="card" style="display: inline-block; width: 200px; margin: 10px;">
        <img src="./assests/doc2.jpg" alt="Service 2 Image"  height="200" width="200">
        <h2>Pregnancy and Child Birth</h2>
        <p>Description of Service 2. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="card" style="display: inline-block; width: 200px; margin: 10px;">
        <img src="./assests/doc3.png" alt="Service 2 Image"  height="200" width="200">
        <h2>Labrotary Ananlysis</h2>
        <p>Description of Service 3. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>

    <div class="card" style="display: inline-block; width: 200px; margin: 10px;">
        <img src="./assests/doc4.png" alt="Service 2 Image"  height="200" width="200">
        <h2>Imagines And Diagnestics</h2>
        <p>Description of Service 4. Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>
    </div>
</div>
<section class="video-section">
    <div class="container5">
        <div class="video-container">
            <!-- Add your video embed code or video source here -->
            <!-- Example using YouTube embed code -->
            <iframe width="560" height="315" src="./assests/video.mp4" frameborder="0" allowfullscreen></iframe>
        </div>
        <div class="text-container">
            <h1>Watch Our Medical Facility in Action</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed sit amet facilisis lectus. Curabitur fringilla, purus a congue elementum, libero felis vulputate justo, non laoreet lorem nunc id ipsum.</p>
        </div>
    </div>
</section>
  
</body>
</html>
