
body {
    margin: 0;
    font-family: Arial, sans-serif;
}

.navbar {
    background-color: #ffffff;
    overflow: hidden;
    padding: 15px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}

.logo {
    float: left;
}

.logo img {
    height: 35px; 
    margin-top: 5px;
}

.buttons {
    float: left;
    margin-left: 50px; 
    margin-top: 15px;
}

.button {
    margin-right: 15px;
    text-decoration: none;
    color: #333;
    font-weight: bold;
}
a:hover, a:active {color: grey;}

.phone-number {
    float: right;
    line-height: 50px; 
    font-weight: bold;
}
.slider{
    display: grid;
    grid-template-columns: repeat(2,1fr);
    background-color: rgb(102, 156, 167);
    height: 600px;
}

.container1{
    top: 50px;
    color: rgb(34, 66, 91);
    padding-top: 20%;
    padding-left: 70px;
}
.container{
    padding-right: 450px;
}
.container1 h1{
    font-size: 60px;
}
.container1 h6{
    font-size: 30px;
}

/* form */
.container2 {
    max-width: 400px;
    margin: 20px auto;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 2px;
}

.container2 h1 {
    text-align: center;
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 8px;
}

input {
    padding: 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 8px;
}

.container2 button {
    padding: 12px;
    background-color: #4caf50;
    color: #ffffff;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    margin-bottom: 10px;
}

.container2 button:hover {
    background-color: #2b652e;
}

.text-sec{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    padding: 2%;
}
.text1{
    width: 300px;
  height: 300px;
  padding: 50px;
  border: 1px;
}
.container3{
    color: rgb(34, 66, 91);
    padding-left: 40px;
}
.container3 h1{
    font-size: 30px;
}
.container3 h6{
    font-size: 15px;
}
.container4 {
    max-width: 1500px;
    margin: 50px auto;
    padding: 20px;
    background-color: #ced19c;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
}

.card {
    width: calc(25% - 20px);
    margin: 10px;
    padding: 20px;
    background-color: #ffffff;
    box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
    border-radius: 8px;
    text-align: center;
    display: inline-block;
    vertical-align: top;
}

h2 {
    color: #333;
}

p {
    color: #666;
}
.video-section {
    background-color: #f8f8f8; /* Set a background color for the video section */
    padding: 50px 0; /* Adjust the padding as needed */
}

.container5 {
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.video-container {
    width: 50%; /* Adjust the width of the video container */
}

.text-container {
    width: 40%; /* Adjust the width of the text container */
}

.video-section h1,
.video-section p {
    text-align: left; /* Adjust the text alignment as needed */
}