<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>About Us - Library Management System</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    header {
      background-color: #333;
      color: #fff;
      padding: 10px;
      text-align: center;
    }

    main {
      padding: 20px;
    }

    h2 {
      color: #333;
    }

    p {
      line-height: 1.6;
    }

    .team-section {
      display: flex;
      justify-content: space-around;
      flex-wrap: wrap;
      margin-top: 20px;
    }

    .team-member {
      max-width: 300px;
      margin: 10px;
      padding: 15px;
      background-color: #fff;
      border-radius: 5px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }

    .team-member img {
      max-width: 100%;
      border-radius: 50%;
    }
  </style>
</head>
<body>

  <header>
    <h1>Our Members</h1>
  </header>

  <main>
    <section>
      <h2>Our Library</h2>
      <p>Welcome to our library management system! We are dedicated to providing an organized and efficient system for managing books, members, and various aspects of library operations.</p>
    </section>

    <section>
      <h2>Our Mission</h2>
      <p>Our mission is to promote a love for reading and provide easy access to a diverse collection of books. We aim to facilitate the management of library resources and enhance the overall experience for both librarians and library users.</p>
    </section>

    <section class="team-section">
      <h2>Our Team</h2>
      <div class="team-member">
        <img src="images/review-4.png" alt="Team Member 1">
        <h3>Sapana Singhal</h3>
        <p>Librarian</p>
      </div>

      <div class="team-member">
        <img src="images/review-3.png" alt="Team Member 2">
        <h3>Smarth Gupta</h3>
        <p>Database Administrator</p>
      </div>

      <div class="team-member">
        <img src="images/review-2.png" alt="Team Member 3">
        <h3>Kavita Aggarwal</h3>
        <p>Web Developer</p>
      </div>
    </section>
  </main>

</body>
</html>
