<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>School Dashboard</title>
    <!--Bootstrap link -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.3.1/dist/css/bootstrap.min.css"
        integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" />
    <link rel="stylesheet" href="style.css">


</head>

<body>
    <div class="side-menu">
        <div class="brand-name">
            <h1> Smart School</h1>
        </div>
        <ul>
            <li><img src="assets/dashboard (2).png" alt="">&nbsp;Dashboard</li>
            <li><img src="assets/reading-book (1).png" alt="">&nbsp;Student</li>
            <li><img src="assets/teacher2.png" alt="">&nbsp;Teacher</li>
            <li><img src="assets/school.png" alt="">&nbsp;School</li>
            <li><img src="assets/payment.png" alt="">&nbsp;Income</li>
            <li><img src="assets/help-web-button.png" alt="">&nbsp;Help</li>
            <li><img src="assets/settings.png" alt="">&nbsp;Settings</li>

        </ul>
    </div>
    <div class="container">
        <div class="header">
            <div class="nav">
                <div class="search">
                    <input type="text" placeholder="search">
                    <button type="submit"><img src="assets/search.png" alt="" height="10" width="10"></button>
                </div>
                <div class="user">
                    <a href="index.html" class="btn">Add New</a>
                    <img src="assets/notifications.png" alt="">
                    <div class="img-case">
                        <img src="assets/user.jpg" alt="">
                    </div>

                </div>
            </div>
        </div>


                    
                </div>
            </div>
        </div>
    </div>
</div>

<main>
    <section class="home-section">
      <div class="center-content">
        <h2>Welcome to the Dashboard</h2>
        
        <div class="enrollment-info">
          <h3>Student Enrollment Information</h3>
          <p>Total Students: <span class="highlight">500</span></p>
          <p>Enrolled This Semester: <span class="highlight">50</span></p>
          <p>Percentage Growth: <span class="highlight">10%</span></p>
        </div>

        <div class="enrollment-chart">
          
    
          <img src="assets/chart-placeholder.png" alt="Enrollment Chart">
        </div>
      </div>
    </section>
  </main>

</body>

</html>