*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.navbar{
    margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: white;
  position: fixed;
  top: 2px;
  width: 100%;
}
.text-success {
      color: darkgreen;
    }
.header{
    display: grid;
    grid-template-columns: 600px 250px 150px 350px 520px;
    gap: 5px;
    padding: 5px;
    justify-content: space-between;
}
.header1{
    display: grid;
    grid-template-columns: repeat(7,1fr);
    text-align: center;
}
.forms{
    padding: 25px;
}

.headings{
    background-color: rgb(159, 201, 201);
    color: rgb(57, 57, 227);
}
.details{
    padding: 5px;
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(3,1fr);
    row-gap: 15px;
    column-gap: 15px;
}
.f1{
    color: blue;
}
.btn-primary {
    background-color: orangered;
    border-color: orangered;
}
/* media query */

@media only screen and (max-width: 768px) {
    .header {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .header1 {
        grid-template-columns: 1fr 1fr 1fr;
    }

    .details {
        grid-template-columns: 1fr 1fr;
    }
}